

model{
     
     ############################################
     # CLASSICAL TEST THEORY MODEL
     # WITH UnkNOWN HYPERPARAMETERS
     #    TRUE SCORE MEAN, TRUE SCORE VARIANCE
     #    ERROR VARIANCE
     ############################################

     ############################################
     # PRIOR DISTRIBUTIONS FOR HYPERPARAMETERS
     ############################################
     mu.T ~ dnorm(80,.01)     # Mean of the true scores

     tau.T ~ dgamma(1, 36)   # Precision of the true scores
     tau.E ~ dgamma(1, 16)   # Precision of the errors

     sigma.squared.T <- 1/tau.T    # Variance of the true scores
     sigma.squared.E <- 1/tau.E    # Variance of the errors    

     ############################################
     # MODEL FOR TRUE SCORES AND OBSERVABLES
     ############################################
 
     for (i in 1:n) {
          T[i] ~ dnorm(mu.T, tau.T)     # Distribution of true scores
          for(j in 1:J){
               x[i,j] ~ dnorm(T[i], tau.E)     # Distribution of observables
          }
     }

     ############################################
     # RELIABILITY
     ############################################
     reliability <- sigma.squared.T/(sigma.squared.T+sigma.squared.E)
     reliability.of.composite <- J*reliability/((J-1)*reliability+1)
}


